<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="10dp"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.SwitchCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switchButton"
        android:text="Power"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textOff="OFF"
        android:textOn="ON"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:thumb="@drawable/swthumb"
        app:track="@drawable/swtrack"
        app:showText="true"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView"
        android:layout_marginTop="20dp"/>

</LinearLayout>